<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Formatadores</shortname>
	<uri>http://www.vacavitoria.com</uri>
	<info>Formatacao de numeros</info>

	<tag>
		<name>format</name>
		<tagclass>br.com.db4.buskaza.controller.plugin.NumberFormatterTag</tagclass>
		<bodycontent>vazio</bodycontent>
		<info>Formatador de valores</info>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>edit</name>
		<tagclass>br.com.db4.buskaza.controller.plugin.NumberFormatterEditTag</tagclass>
		<bodycontent>vazio</bodycontent>
		<info>Editor formatado de valores</info>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>

	</tag>
</taglib>