##### SMTP #######
smtp.host=smtp.gmail.com
smtp.port=465
smtp.user=db4com@gmail.com
smtp.password=db4cbr500

##### EMAIL DE CONFIRMAÇÃO DE CADASTRO #######
mail.assunto=BUZKAZA.com.br - Confirmação de Cadastro
mail.mensagem=Olá <USUARIO>,\n\nVocê se registrou recentemente no Buzkaza. Para concluir seu registro no Buzkaza, clique neste link\:\n\nhttp\://www.buzkaza.com.br/DB4-BuskazaWeb/usuario.do?act\=confirmaUsuario&email\=<EMAIL>\n\nAtenciosamente,\n\nA equipe do Buzkaza
mail.from=contato@buzkaza.com.br
