##### SMTP #######
smtp.host=smtp.gmail.com
smtp.port=465
smtp.user=webmaster@buzkaza.com.br
smtp.password=75L323

##### EMAIL DE CONFIRMAÇÃO DE CADASTRO #######
mail.assunto=BUZKAZA.com.br - Confirmação de Cadastro
mail.mensagem=Ol\u00E1 <USUARIO>,\n\nVoc\u00EA se registrou recentemente no Buzkaza. Para concluir seu registro no Buzkaza, clique neste link\:\n\nhttp\://www.buzkaza.com.br/DB4-BuskazaWeb/usuario.do?act\=confirmaUsuario&email\=<EMAIL>\n\nAtenciosamente,\n\nA equipe do Buzkaza
mail.from=webmaster@buzkaza.com.br

##### EMAIL DE APROVAÇÃO DE IMÓVEL#######
aprovacao.assunto=BUZKAZA.com.br - Seu Imóvel foi Aprovado pelo Adminsitrador
aprovacao.mensagem=Ol\u00E1 <USUARIO>,O im\u00F3vel que voc\u00EA cadastrou sob o c\u00F3digo <CODIGO_IMOVEL> foi aprovado. Visite o site e complete o cadastro do im\u00F3vel.\n\nAtenciosamente,\n\nA equipe do Buzkaza

##### EMAIL DE SOLICITAÇÃO DE RESERVA AO PROPRIETÁRIO DE IMÓVEL#######
reserva.assunto=BUZKAZA.com.br - Você recebeu uma solicitação de reserva de seu Imóvel
reserva.mensagem=Ol\u00E1 <PROPRIETARIO>,O im\u00F3vel que voc\u00EA cadastrou sob o c\u00F3digo <CODIGO_IMOVEL> foi reservado. Visite o site e avalie e solicit\u00E7\u00E3o.\n\nAtenciosamente,\n\nA equipe do Buzkaza

##### EMAIL DE DETALHES DA SOLICITAÇÃO DE RESERVA AO LOCATÁRIO#######
detalhesReserva.assunto=BUZKAZA.com.br - Sua solicitação de reserva foi enviada
detalhesReserva.mensagem=Ol\u00E1 <USUARIO>, Seguem abaixo os detalhes de sua solicita\u00E7\u00E3o\n\nC\u00F3digo da Reserva\:<CODIGO_RESERVA>\nValor\:<VALOR>\nPer\u00EDodo\:<PERIODO>.\n\nAtenciosamente,\n\nA equipe do Buzkaza

##### EMAIL DE COMUNICADO DE APROVAÇAO DE RESERVA #######
aprovacaoReserva.assunto=BUZKAZA.com.br - Sua reserva foi aprovada
aprovacaoReserva.mensagem=Sua reserva de c\u00F3digo <CODIGO_RESERVA> foi aprovada pelo propriet\u00E1rio.\n\nAtenciosamente,\n\nA equipe do Buzkaza

negacaoReserva.assunto=BUZKAZA.com.br - Infelizmente, Sua reserva foi recusada
negacaoReserva.mensagem=Infelizmente, Sua reserva de c\u00F3digo <CODIGO_RESERVA> foi recusada pelo propriet\u00E1rio.\n\nAtenciosamente,\n\nA equipe do Buzkaza


