##### SMTP #######
smtp.host=smtp.gmail.com
smtp.port=465
smtp.user=webmaster@buzkaza.com.br
smtp.password=75L323

##### EMAIL DE CONFIRMAÇÃO DE CADASTRO #######
mail.assunto=BUZKAZA.com.br - Confirmação de Cadastro
mail.mensagem=Ol\u00E1 <USUARIO>,\n\nVoc\u00EA se registrou recentemente no Buzkaza. Para concluir seu registro no Buzkaza, clique neste link\:\n\nhttp\://www.buzkaza.com.br/DB4-BuskazaWeb/usuario.do?act\=confirmaUsuario&email\=<EMAIL>\n\nAtenciosamente,\n\nA equipe do Buzkaza
mail.from=webmaster@buzkaza.com.br

##### EMAIL DE APROVAÇÃO DE IMÓVEL#######
aprovacao.assunto=BUZKAZA.com.br - Seu Imóvel foi Aprovado pelo Adminsitrador
aprovacao.mensagem=Olá <USUARIO>,O imóvel que você cadastrou sob o código <CODIGO_IMOVEL> foi aprovado. Visite o site e complete o cadastro do imóvel.\n\nAtenciosamente,\n\nA equipe do Buzkaza
